version: '3'

services:
  jwt-validator:
    build:
      context: .
      dockerfile: Dockerfile
    image: jwt-validator
    container_name: jwt-validator
    ports:
      - "8080:8080"
    environment:
      - JAVA_OPTS=-Xmx512m

  prometheus:
    image: 'prom/prometheus:v2.14.0'
    ports:
      - '9090:9090'
    command: '--config.file=/etc/prometheus/prometheus.yml'
    volumes:
      - './prometheus.yml:/etc/prometheus/prometheus.yml'

